<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.18">
<info created="D:20220831104512" modified="D:20220831110940"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="ipe_beamer">
<preamble>
	\usepackage[T1]{fontenc}
	\renewcommand{\familydefault}{\sfdefault}
</preamble>
<layout paper="280 180" origin="0 0" frame="280 180" crop="no"/>
<titlestyle pos="10 170" size="huge" color="blue"  valign="top"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.45773 0 0 0.444675 125.001 47.6477" stroke="darkred" fill="darkred">
4 0 0 4 96 96 e
</path>
<path matrix="0.45773 0 0 0.444675 24.6981 33.4181" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="0.45773 0 0 0.444675 3.20473 61.8773" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="0.45773 0 0 0.444675 3.20473 54.7625" stroke="darkred" fill="darkred">
4 0 0 4 96 96 e
</path>
<path matrix="0.45773 0 0 0.444675 3.20473 33.4181" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="0.45773 0 0 0.444675 3.20473 40.5329" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="0.45773 0 0 0.444675 3.20473 26.3033" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="0.895558 0 0 0.88935 11.3244 4.95889" stroke="darkred" pen="heavier">
86.0444 96 m
64 112 l
</path>
<path matrix="0.895558 0 0 0.88935 11.3244 4.95889" stroke="black">
86.0444 96 m
64 80 l
</path>
<path matrix="0.895558 0 0 0.88935 11.3244 4.95889" stroke="black">
64 112 m
40 120 l
</path>
<path matrix="0.895558 0 0 0.88935 11.3244 4.95889" stroke="black">
64 112 m
40 112 l
</path>
<path matrix="0.895558 0 0 0.88935 11.3244 4.95889" stroke="darkred" pen="heavier">
64 112 m
40 104 l
</path>
<path matrix="0.895558 0 0 0.88935 11.3244 4.95889" stroke="black">
64 80 m
40 88 l
</path>
<path matrix="0.895558 0 0 0.88935 11.3244 4.95889" stroke="black">
64 80 m
40 80 l
</path>
<path matrix="0.895558 0 0 0.88935 11.3244 4.95889" stroke="black">
64 80 m
40 72 l
</path>
<path matrix="-0.457644 -0.00879311 0.00866201 -0.444592 232.061 120.014" stroke="darkred" fill="darkred">
4 0 0 4 96 96 e
</path>
<path matrix="-0.457644 -0.00879311 0.00866201 -0.444592 231.506 148.468" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="-0.457644 -0.00879311 0.00866201 -0.444592 253.55 120.427" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="-0.457644 -0.00879311 0.00866201 -0.444592 253.689 113.313" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="-0.457644 -0.00879311 0.00866201 -0.444592 253.411 127.54" stroke="darkred" fill="darkred">
4 0 0 4 96 96 e
</path>
<path matrix="-0.457644 -0.00879311 0.00866201 -0.444592 252.996 148.88" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="-0.457644 -0.00879311 0.00866201 -0.444592 253.134 141.767" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="-0.457644 -0.00879311 0.00866201 -0.444592 252.857 155.994" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="-0.895391 -0.0172039 0.017324 -0.889183 244.323 177.178" stroke="darkred" pen="heavier">
86.0444 96 m
64 112 l
</path>
<path matrix="-0.895391 -0.0172039 0.017324 -0.889183 244.323 177.178" stroke="black">
86.0444 96 m
64 80 l
</path>
<path matrix="-0.895391 -0.0172039 0.017324 -0.889183 244.323 177.178" stroke="black">
64 112 m
40 120 l
</path>
<path matrix="-0.895391 -0.0172039 0.017324 -0.889183 244.323 177.178" stroke="black">
64 112 m
40 112 l
</path>
<path matrix="-0.895391 -0.0172039 0.017324 -0.889183 244.323 177.178" stroke="darkred" pen="heavier">
64 112 m
40 104 l
</path>
<path matrix="-0.895391 -0.0172039 0.017324 -0.889183 244.323 177.178" stroke="black">
64 80 m
40 88 l
</path>
<path matrix="-0.895391 -0.0172039 0.017324 -0.889183 244.323 177.178" stroke="black">
64 80 m
40 80 l
</path>
<path matrix="-0.895391 -0.0172039 0.017324 -0.889183 244.323 177.178" stroke="black">
64 80 m
40 72 l
</path>
<path matrix="0.243332 -0.385005 0.379265 0.236392 47.2395 138.84" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="0.243332 -0.385005 0.379265 0.236392 90.0658 71.0792" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="0.243332 -0.385005 0.379265 0.236392 48.8809 163.01" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="0.243332 -0.385005 0.379265 0.236392 24.6079 147.881" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="0.243332 -0.385005 0.379265 0.236392 37.4549 181.088" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="0.243332 -0.385005 0.379265 0.236392 43.5231 184.871" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="0.243332 -0.385005 0.379265 0.236392 31.3866 177.306" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="0.243332 -0.385005 0.379265 0.236392 13.1819 165.959" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="0.243332 -0.385005 0.379265 0.236392 19.2502 169.742" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="0.243332 -0.385005 0.379265 0.236392 7.11367 162.177" stroke="black" fill="black" pen="heavier">
4 0 0 4 96 96 e
</path>
<path matrix="0.476085 -0.753271 0.75853 0.472785 -6.77454 144.001" stroke="black">
86.0444 96 m
64 112 l
</path>
<path matrix="0.476085 -0.753271 0.75853 0.472785 -6.77454 144.001" stroke="black">
86.0444 96 m
64 80 l
</path>
<path matrix="0.476085 -0.753271 0.75853 0.472785 -6.77454 144.001" stroke="black">
64 112 m
40 120 l
</path>
<path matrix="0.476085 -0.753271 0.75853 0.472785 -6.77454 144.001" stroke="black">
64 112 m
40 112 l
</path>
<path matrix="0.476085 -0.753271 0.75853 0.472785 -6.77454 144.001" stroke="black">
64 112 m
40 104 l
</path>
<path matrix="0.476085 -0.753271 0.75853 0.472785 -6.77454 144.001" stroke="black">
64 80 m
40 88 l
</path>
<path matrix="0.476085 -0.753271 0.75853 0.472785 -6.77454 144.001" stroke="black">
64 80 m
40 80 l
</path>
<path matrix="0.476085 -0.753271 0.75853 0.472785 -6.77454 144.001" stroke="black">
64 80 m
40 72 l
</path>
<path matrix="-0.250786 0.380258 -0.374589 -0.243634 208.701 19.4991" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="-0.250786 0.380258 -0.374589 -0.243634 232.675 35.0917" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="-0.250786 0.380258 -0.374589 -0.243634 220.477 1.64375" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="-0.250786 0.380258 -0.374589 -0.243634 214.483 -2.25481" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="-0.250786 0.380258 -0.374589 -0.243634 226.47 5.54108" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="-0.250786 0.380258 -0.374589 -0.243634 244.451 17.2363" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="-0.250786 0.380258 -0.374589 -0.243634 238.457 13.3377" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="-0.250786 0.380258 -0.374589 -0.243634 250.444 21.1336" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="-0.490669 0.743985 -0.749178 -0.487268 263.976 39.5745" stroke="black">
86.0444 96 m
64 112 l
</path>
<path matrix="-0.490669 0.743985 -0.749178 -0.487268 263.976 39.5745" stroke="black">
86.0444 96 m
64 80 l
</path>
<path matrix="-0.490669 0.743985 -0.749178 -0.487268 263.976 39.5745" stroke="black">
64 112 m
40 120 l
</path>
<path matrix="-0.490669 0.743985 -0.749178 -0.487268 263.976 39.5745" stroke="black">
64 112 m
40 112 l
</path>
<path matrix="-0.490669 0.743985 -0.749178 -0.487268 263.976 39.5745" stroke="black">
64 112 m
40 104 l
</path>
<path matrix="-0.490669 0.743985 -0.749178 -0.487268 263.976 39.5745" stroke="black">
64 80 m
40 88 l
</path>
<path matrix="-0.490669 0.743985 -0.749178 -0.487268 263.976 39.5745" stroke="black">
64 80 m
40 80 l
</path>
<path matrix="-0.490669 0.743985 -0.749178 -0.487268 263.976 39.5745" stroke="black">
64 80 m
40 72 l
</path>
<path matrix="-0.239595 -0.387309 0.381536 -0.232762 135.968 184.524" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="-0.239595 -0.387309 0.381536 -0.232762 93.7997 116.358" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="-0.239595 -0.387309 0.381536 -0.232762 158.511 193.781" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="-0.239595 -0.387309 0.381536 -0.232762 134.093 208.678" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="-0.239595 -0.387309 0.381536 -0.232762 169.762 211.967" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="-0.239595 -0.387309 0.381536 -0.232762 175.867 208.243" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="-0.239595 -0.387309 0.381536 -0.232762 163.657 215.692" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="-0.239595 -0.387309 0.381536 -0.232762 145.344 226.864" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="-0.239595 -0.387309 0.381536 -0.232762 151.448 223.14" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="-0.239595 -0.387309 0.381536 -0.232762 139.239 230.588" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="-0.468774 -0.75778 0.76307 -0.465524 116.675 234.89" stroke="black">
86.0444 96 m
64 112 l
</path>
<path matrix="-0.468774 -0.75778 0.76307 -0.465524 116.675 234.89" stroke="black">
86.0444 96 m
64 80 l
</path>
<path matrix="-0.468774 -0.75778 0.76307 -0.465524 116.675 234.89" stroke="black">
64 112 m
40 120 l
</path>
<path matrix="-0.468774 -0.75778 0.76307 -0.465524 116.675 234.89" stroke="black">
64 112 m
40 112 l
</path>
<path matrix="-0.468774 -0.75778 0.76307 -0.465524 116.675 234.89" stroke="black">
64 112 m
40 104 l
</path>
<path matrix="-0.468774 -0.75778 0.76307 -0.465524 116.675 234.89" stroke="black">
64 80 m
40 88 l
</path>
<path matrix="-0.468774 -0.75778 0.76307 -0.465524 116.675 234.89" stroke="black">
64 80 m
40 80 l
</path>
<path matrix="-0.468774 -0.75778 0.76307 -0.465524 116.675 234.89" stroke="black">
64 80 m
40 72 l
</path>
<path matrix="0.232006 0.39184 -0.385997 0.225389 99.8505 -12.1108" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="0.232006 0.39184 -0.385997 0.225389 124.554 -26.536" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="0.232006 0.39184 -0.385997 0.225389 88.9564 -30.5098" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="0.232006 0.39184 -0.385997 0.225389 82.7802 -26.9041" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="0.232006 0.39184 -0.385997 0.225389 95.1318 -34.1169" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="0.232006 0.39184 -0.385997 0.225389 113.66 -44.935" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="0.232006 0.39184 -0.385997 0.225389 107.484 -41.3285" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="0.232006 0.39184 -0.385997 0.225389 119.835 -48.5413" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="0.453925 0.766643 -0.771995 0.450778 142.48 -52.4089" stroke="black">
86.0444 96 m
64 112 l
</path>
<path matrix="0.453925 0.766643 -0.771995 0.450778 142.48 -52.4089" stroke="black">
86.0444 96 m
64 80 l
</path>
<path matrix="0.453925 0.766643 -0.771995 0.450778 142.48 -52.4089" stroke="black">
64 112 m
40 120 l
</path>
<path matrix="0.453925 0.766643 -0.771995 0.450778 142.48 -52.4089" stroke="black">
64 112 m
40 112 l
</path>
<path matrix="0.453925 0.766643 -0.771995 0.450778 142.48 -52.4089" stroke="black">
64 112 m
40 104 l
</path>
<path matrix="0.453925 0.766643 -0.771995 0.450778 142.48 -52.4089" stroke="black">
64 80 m
40 88 l
</path>
<path matrix="0.453925 0.766643 -0.771995 0.450778 142.48 -52.4089" stroke="black">
64 80 m
40 80 l
</path>
<path matrix="0.453925 0.766643 -0.771995 0.450778 142.48 -52.4089" stroke="black">
64 80 m
40 72 l
</path>
<path matrix="0.895558 0 0 0.88935 11.3244 4.95889" stroke="black">
86.0444 96 m
106.843 134.496 l
</path>
<path matrix="0.895558 0 0 0.88935 11.3244 4.95889" stroke="black">
106.843 134.496 m
154.395 134.973 l
</path>
<path matrix="0.895558 0 0 0.88935 11.3244 4.95889" stroke="black">
154.395 134.973 m
176 96 l
</path>
<path matrix="0.895558 0 0 0.88935 11.3244 4.95889" stroke="black">
176 96 m
154.664 58.3049 l
</path>
<path matrix="0.895558 0 0 0.88935 11.3244 4.95889" stroke="black">
154.664 58.3049 m
107.309 58.3261 l
</path>
<path matrix="0.895558 0 0 0.88935 11.3244 4.95889" stroke="black">
107.309 58.3261 m
86.0444 96 l
</path>
<text matrix="1 0 0 1 -36.3822 -21.3825" transformations="translations" pos="71.5841 114.68" stroke="black" type="label" width="7.929" height="6.808" depth="0" valign="baseline">$E$</text>
<path matrix="0.45773 0 0 0.444675 44.4402 47.6482" stroke="darkred" fill="darkred">
4 0 0 4 96 96 e
</path>
<path matrix="0.45773 0 0 0.444675 24.6981 61.8778" stroke="darkred" fill="darkred">
4 0 0 4 96 96 e
</path>
<path matrix="0.45773 0 0 0.444675 3.20471 68.9926" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<text matrix="1 0 0 1 -2.55313 -0.957425" transformations="translations" pos="95.8388 89.4674" stroke="black" type="label" width="13.89" height="6.812" depth="1.49" valign="baseline">$E_R$</text>
<text matrix="1 0 0 1 -1.27657 -2.55313" transformations="translations" pos="216.474 83.0846" stroke="black" type="label" width="18.76" height="8.846" depth="0" valign="baseline">$E^{(p)}$</text>
<text matrix="1 0 0 1 -10.5317 0" transformations="translations" pos="157.114 86.5951" stroke="black" type="label" width="18.76" height="10.403" depth="2.93" valign="baseline">$E_R^{(p)}$</text>
<path stroke="black" dash="dotted" pen="heavier" arrow="normal/normal">
39.0316 102.074 m
68.7118 113.882
74.1372 113.882
86.2646 98.2438
98.0728 124.733
102.541 134.307
110.839 135.583
150.731 134.945
157.433 131.435
160.625 126.009
177.858 93.7758
176.901 88.0313
173.709 83.2442
157.752 52.9257
154.561 48.4577
147.859 48.1386
107.328 47.8194
102.86 50.0534
97.7537 55.1597
82.4349 85.4781
68.3927 96.329
50.5207 91.2227
43.8187 89.627 c
</path>
</page>
</ipe>
