<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.18">
<info created="D:20220831104512" modified="D:20220831140655"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<ipestyle name="ipe_beamer">
<preamble>
	\usepackage[T1]{fontenc}
	\renewcommand{\familydefault}{\sfdefault}
</preamble>
<layout paper="280 180" origin="0 0" frame="280 180" crop="no"/>
<titlestyle pos="10 170" size="huge" color="blue"  valign="top"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.291122 -0.464154 0.453751 0.28499 24.4925 113.2" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="0.291122 -0.464154 0.453751 0.28499 24.4922 81.1997" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="0.291122 -0.464154 0.453751 0.28499 120.492 145.2" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="0.291122 -0.464154 0.453751 0.28499 120.493 113.2" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="0.291122 -0.464154 0.453751 0.28499 -7.50781 161.2" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="0.291122 -0.464154 0.453751 0.28499 -7.50781 145.2" stroke="darkred" fill="darkred">
4 0 0 4 96 96 e
</path>
<path matrix="0.291122 -0.464154 0.453751 0.28499 -7.50781 129.2" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="0.291122 -0.464154 0.453751 0.28499 152.493 97.2" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="0.291122 -0.464154 0.453751 0.28499 152.493 81.2" stroke="darkred" fill="darkred">
4 0 0 4 96 96 e
</path>
<path matrix="0.291122 -0.464154 0.453751 0.28499 152.493 65.2" stroke="black" fill="black">
4 0 0 4 96 96 e
</path>
<path matrix="1 0 0 1 -0.000308 15.9997" stroke="black">
64.0003 128 m
96.0003 112 l
h
</path>
<path matrix="1 0 0 1 -0.000308 15.9997" stroke="darkred" pen="heavier">
64.0003 112 m
96.0003 112 l
h
</path>
<path matrix="1 0 0 1 -0.000308 15.9997" stroke="black">
64.0003 96.0003 m
96.0003 112 l
h
</path>
<path stroke="black">
96.0003 96.0003 m
128 96 l
h
</path>
<path stroke="darkred" pen="heavier">
96 128 m
128 96 l
</path>
<path stroke="black">
96 64 m
128 96 l
</path>
<path stroke="black">
96.0003 96.0003 m
80 104 l
</path>
<path stroke="black">
96.0003 96.0003 m
76 96 l
</path>
<path stroke="black">
96.0003 96.0003 m
80 88 l
</path>
<path stroke="black">
96 64 m
80 72 l
</path>
<path stroke="black">
96 64 m
76 64 l
</path>
<path stroke="black">
96 64 m
80 56 l
</path>
<path stroke="black">
128 96 m
160 96 l
</path>
<path stroke="black">
160 96 m
192 96.0003 l
</path>
<path stroke="black">
160 96 m
192 128 l
</path>
<path stroke="darkred" pen="heavier">
160 96 m
192 64 l
</path>
<path stroke="black">
192 96.0003 m
212 96 l
</path>
<path stroke="black">
192 96.0003 m
208 104 l
</path>
<path stroke="black">
192 96.0003 m
208 88 l
</path>
<path stroke="black">
192 128 m
212 128 l
</path>
<path stroke="black">
192 128 m
208 136 l
</path>
<path stroke="black">
192 128 m
208 120 l
</path>
<path stroke="black">
192 64 m
224 80.0003 l
</path>
<path stroke="darkred" pen="heavier">
192 64 m
224 64.0003 l
</path>
<path stroke="black">
192 64 m
224 48.0003 l
</path>
<path matrix="0.291122 -0.464154 0.453751 0.28499 56.4925 113.2" stroke="darkred" fill="darkred">
4 0 0 4 96 96 e
</path>
<path matrix="0.291122 -0.464154 0.453751 0.28499 88.4925 113.2" stroke="darkred" fill="darkred">
4 0 0 4 96 96 e
</path>
<path matrix="0.291122 -0.464154 0.453751 0.28499 24.4922 145.2" stroke="darkred" fill="darkred">
4 0 0 4 96 96 e
</path>
<path matrix="0.291122 -0.464154 0.453751 0.28499 120.492 81.1997" stroke="darkred" fill="darkred">
4 0 0 4 96 96 e
</path>
<text transformations="translations" pos="52 128" stroke="black" type="label" width="7.929" height="6.808" depth="0" valign="baseline">$E$</text>
<text matrix="1 0 0 1 -2.45656 1.22828" transformations="translations" pos="128 100" stroke="black" type="label" width="13.89" height="6.812" depth="1.49" valign="baseline">$E_R$</text>
<text matrix="1 0 0 1 -8.66746 -4.40394" transformations="translations" pos="152 88" stroke="black" type="label" width="18.76" height="10.403" depth="2.93" valign="baseline">$E_R^{(p)}$</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="232 64" stroke="black" type="label" width="18.76" height="8.846" depth="0" valign="baseline">$E^{(p)}$</text>
</page>
</ipe>
